{
  "name": "SS",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint *.js **/*.js",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/SS/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.62.3",
    "react-native-elements": "^0.19.1",
    "react-native-maps": "^0.24.2",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-swipe-gestures": "^1.0.3",
    "react-native-switch": "^1.5.0",
    "react-native-vector-icons": "^6.0.2",
    "react-navigation": "^2.18.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "^24.7.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "description": "Please add `/config.js` and `/ios/GoogleService-Info.plist`, to your .gitignore so that we don't accidentally push our API_KEYs onto Github. Always check with git status that these 2 files are not getting added to your commit.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucladevx/StudySmart_react_native.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucladevx/StudySmart_react_native/issues"
  },
  "homepage": "https://github.com/ucladevx/StudySmart_react_native#readme"
}
